{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSQLServer": "Server=LAPTOP-P370V249\\SQLEXPRESS;Database=MyRecipeBook;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Settings": {
    "Passwords": {
      "AdditionalKey": "MyRecipeBookTest!"
    }
  }
}
